# OneITOM

iplatform-boot-example-master/: .gitignore  README.md
iplatform-boot-example-master/example-dcache/: pom.xml
iplatform-boot-example-master/example-dcache/src/main/java/org/iplatform/example/service/: ServiceApplication.java
iplatform-boot-example-master/example-dcache/src/main/java/org/iplatform/example/service/config/: DCacheSecurityConfiguration.java
iplatform-boot-example-master/example-dcache/src/main/resources/: application.yml
iplatform-boot-example-master/example-dcache/src/test/java/org/iplatform/example/service/: ExampleIntegrationTest.java  IPlatformApplicationContextLoader.java
iplatform-boot-example-master/example-dl4j/: pom.xml
iplatform-boot-example-master/example-dl4j/service/: pom.xml
iplatform-boot-example-master/example-dl4j/service/src/main/java/org/datavec/api/transform/analysis/: DataVecAnalysisUtils.java
iplatform-boot-example-master/example-dl4j/service/src/main/java/org/iplatform/example/service/: ServiceApplication.java
iplatform-boot-example-master/example-dl4j/service/src/main/java/org/iplatform/example/service/examples/: IExample.java
iplatform-boot-example-master/example-dl4j/service/src/main/java/org/iplatform/example/service/examples/ailabs/: AILabs.java
iplatform-boot-example-master/example-dl4j/service/src/main/java/org/iplatform/example/service/examples/arbiter/: BasicHyperparameterOptimizationExample.java
iplatform-boot-example-master/example-dl4j/service/src/main/java/org/iplatform/example/service/examples/datavec/analysis/: IrisAnalysis.java  IrisDataVecExampleLocal.java
iplatform-boot-example-master/example-dl4j/service/src/main/java/org/iplatform/example/service/examples/datavec/basic/: BasicDataVecExample.java  BasicDataVecExampleLocal.java  BasicTransformExample.java  CustomReduceExample.java  MultiOpReduceExample.java  PivotExample.java
iplatform-boot-example-master/example-dl4j/service/src/main/java/org/iplatform/example/service/examples/datavec/debugging/: PrintSchemasAtEachStep.java
iplatform-boot-example-master/example-dl4j/service/src/main/java/org/iplatform/example/service/examples/datavec/imbalanced/: SamplingPreProcessor.java
iplatform-boot-example-master/example-dl4j/service/src/main/java/org/iplatform/example/service/examples/datavec/join/: JoinExample.java
iplatform-boot-example-master/example-dl4j/service/src/main/java/org/iplatform/example/service/examples/datavec/logdata/: LogDataExample.java  SVNLogExample.java
iplatform-boot-example-master/example-dl4j/service/src/main/java/org/iplatform/example/service/examples/dbn/: IrisDBNClassification.java  IrisDBNPredict.java  IrisDBNSparkClassification.java  IrisHyperparameterOptimization.java
iplatform-boot-example-master/example-dl4j/service/src/main/java/org/iplatform/example/service/examples/distance/: EuclideanDistanceExample.java
iplatform-boot-example-master/example-dl4j/service/src/main/java/org/iplatform/example/service/examples/feedforward/classification/: MLPClassifierLinear.java  PlotUtil.java
iplatform-boot-example-master/example-dl4j/service/src/main/java/org/iplatform/example/service/examples/kpi/: KPIAnalysis.java  KPIDataVec.java  KPIHyperparameterOptimization.java
iplatform-boot-example-master/example-dl4j/service/src/main/java/org/iplatform/example/service/examples/utilities/: DataUtilities.java
iplatform-boot-example-master/example-flyway/service/: pom.xml
iplatform-boot-example-master/example-flyway/service/src/main/resources/: application.yml
iplatform-boot-example-master/example-flyway/service/src/main/resources/db/bomcbp/oracle/: V1.0.0.100.1__初始化.sql
iplatform-boot-example-master/example-flyway/service/src/main/resources/db/mysql/: V1.0.0.100.2.1__插入DEMO表初始化数据.sql  V1.0.0.100.2__增加字段.sql
iplatform-boot-example-master/example-flyway/service/src/main/resources/db/oracle/: V1.0.0.100.1__初始化.sql  V1.0.0.100.2.1__插入DEMO表初始化数据.sql  V1.0.0.100.2__增加字段.sql
iplatform-boot-example-master/example-shardingjdbc/service/: pom.xml
iplatform-boot-example-master/example-shardingjdbc/service/src/main/java/org/iplatform/example/service/entity/: OrderEntity.java  OrderItemEntity.java
iplatform-boot-example-master/example-shardingjdbc/service/src/main/java/org/iplatform/example/service/mapper/: OrderMapper.java
iplatform-boot-example-master/example-shardingjdbc/service/src/main/java/org/iplatform/example/service/service/: OrderService.java
iplatform-boot-example-master/example-shardingjdbc/service/src/main/java/org/iplatform/example/service/sharding/: DatabasePreciseShardingAlgorithm.java
iplatform-boot-example-master/example-shardingjdbc/service/src/main/java/org/iplatform/microservices/core/db/dynamic/: DynamicDataSourceAutoConfigure.java
iplatform-boot-example-master/example-shardingjdbc/service/src/main/resources/: application.yml  sharding-jdbc.yml
iplatform-boot-example-master/example-shardingjdbc/service/src/main/resources/db/mysql/: V1.0.0.100.1__初始化.sql
iplatform-boot-example-master/example-webservice/service/: README.md  pom.xml
iplatform-boot-example-master/example-webservice/service/src/main/java/org/iplatform/example/webservice/: ServiceApplication.java
iplatform-boot-example-master/example-webservice/service/src/main/java/org/iplatform/example/webservice/bean/: City.java  User.java
iplatform-boot-example-master/example-webservice/service/src/main/java/org/iplatform/example/webservice/config/: WebServiceConfig.java  WebserviceSecurityConfiguration.java
iplatform-boot-example-master/example-webservice/service/src/main/java/org/iplatform/example/webservice/service/: HelloService.java  UserService.java
iplatform-boot-example-master/example-webservice/service/src/main/java/org/iplatform/example/webservice/service/impl/: HelloServiceImpl.java  UserServiceImpl.java
iplatform-boot-example-master/example-webservice/service/src/main/resources/: application.yml  banner.txt
iplatform-boot-example-master/example-webservice/service/src/test/java/test/: WebServiceTest.java
(+160 files in other folders)
