<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.iplatform.example</groupId>
    <artifactId>example-dl4j</artifactId>
    <version>1.0.0.100</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.iplatform</groupId>
        <artifactId>iplatform-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <properties>
        <nd4j.backend>nd4j-native-platform</nd4j.backend>
        <!--<nd4j.backend>nd4j-cuda-9.0-platform</nd4j.backend>-->
        <java.version>1.8</java.version>
        <nd4j.version>1.0.0-beta3</nd4j.version>
        <dl4j.version>1.0.0-beta3</dl4j.version>
        <datavec.version>1.0.0-beta3</datavec.version>
        <cuda.version>1.0.0-beta3</cuda.version>
        <arbiter.version>1.0.0-beta3</arbiter.version>
        <rl4j.version>1.0.0-beta3</rl4j.version>
        <dl4j.spark.version>1.0.0-beta3_spark_1</dl4j.spark.version>
        <datavec.spark.version>1.0.0-beta3_spark_1</datavec.spark.version>
        <jersey.version>1.9</jersey.version>
        <jackson.version>2.5.1</jackson.version>
        <hadoop.version>2.2.0</hadoop.version>
        <jcommon.version>1.0.23</jcommon.version>
        <scala.binary.version>2.11</scala.binary.version>
        <jfreechart.version>1.0.13</jfreechart.version>
        <arrow.version>0.10.0</arrow.version>
    </properties>
  <modules>
    <module>service</module>
  </modules>
</project>